{
    "Authors": [
        "Timur Pulathaneli", "Joel Fischer"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Display Information"
        },
        {
            "name": "Graphics"
        },
        {
            "name": "Languages"
        },
        {
            "name": "Menu Interactions"
        },
        {
            "name": "PerformAudioPassThru"
        },
        {
            "name": "Audio Books"
        },
        {
            "name": "Music Apps"
        }
    ]
}
